<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.frances.volunteerform.FillInForm">

        <TextView
            android:id="@+id/experiences_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="What experiences have you had with children/youth? Have you applied to be a Big Sister before or have you volunteered with another youth-serving agency before? If so, when and where? "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/experiences_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/experiences_q"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/prevexp_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/experiences_a"
            android:text="If you’ve volunteered with a youth serving organization, may we contact them?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/prevexp_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/prevexp_q"
            android:text="Yes" />

        <CheckBox
            android:id="@+id/prevexp_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prevexp_q"
            android:layout_centerHorizontal="true"
            android:text="No" />

        <TextView
            android:id="@+id/littlesister_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/prevexp_no"
            android:text="What qualities do you feel you have to offer a Little Sister?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/littlesister_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/littlesister_q"
            android:ems="10"
            android:inputType="textMultiLine" />


        <TextView
            android:id="@+id/health_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/littlesister_a"
            android:text="Please comment on your past and present health (physical, emotional and mental): "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/health_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/health_q"
            android:ems="10"
            android:inputType="textMultiLine" />


        <TextView
            android:id="@+id/cultures_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/health_a"
            android:text="Describe the experiences you have had with people of different cultures, religions and sexual orientations. "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cultures_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cultures_q"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/beliefsaboutchild_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cultures_a"
            android:text="What are your beliefs about children/childhood?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/beliefsaboutchild_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/beliefsaboutchild_q"
            android:ems="10"
            android:inputType="textMultiLine" />


        <TextView
            android:id="@+id/timecommitment_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/beliefsaboutchild_a"
            android:text="The time commitment required is 2-4 hours each week for one year. Do you feel you can easily manage this with your schedule and future plans?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/timecommitment_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timecommitment_q"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/changesinedu_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timecommitment_a"
            android:text="Do you anticipate any change in residence, education, employment, health, or domestic status in the next two years?"
            android:textAppearance="?android:attr/textAppearanceMedium" />




        <EditText
            android:id="@+id/changesinedu_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/changesinedu_q"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03"
            android:onClick="references"
            android:layout_below="@+id/changesinedu_a"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</ScrollView>
